
Hey, How are you. #speaker:BirbLord #portrait:BirbNeutral#layout:Left
-> main 

=== main ===
What, why are you talking to me, Peasant!#speaker:Me#portrait:MadMe#layout:Right
+ ["I'm not a peasant"]
    Really? I can see it on your face.#portrait:SmugMe
    I don't speak to people with under 100,000 Dollars...
    In POCKET CHANGE!!!
    So, Go Away.#portrait:MadMe
+ ["I'm Sorry"]
    You should be, your necessitous phisque will tant my reputation!#portrait:MadMe#layout:Right
    So, Cease looking poigant and begone from my sight!
    
- Talk to that dullard in the corner instead!
Hello there!#speaker:Candoonce#portrait:Candoonce
-> END